<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Говна кусок</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="/css/auth.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/auth.js"></script>
</head>
<body>
<nav>
  <div class="nav-wrapper teal">
    <a href="#" class="brand-logo center">Саня, верни сотку!</a>
  </div>
</nav>
<div class="container z-depth-5">
  <form method="post">
    <div class="input-field">
      <input id="username" name="username" type="text">
      <label for="username">Имя пользователя</label>
      <span class="helper-text">Не более 30 символов, плз</span>
    </div>
    <div class="input-field">
      <input id="password" name="password" type="password">
      <label for="password">Пароль</label>
    </div>
    <a class="waves-effect waves-light btn" id="button_sign-in">Войти</a>
    <a class="waves-effect waves-light btn" id="button_sign-up">Зарегистрироваться</a>
  </form>
</div>
</body>
</html>