<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЛР5. Сервлеты</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/css/home.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/js/home.js"></script>
</head>
<body>
<nav>
    <div class="nav-wrapper teal">
        <a href="#" class="brand-logo center">Саня, верни сотку!</a>
    </div>
</nav>
<div class="container valign-wrapper">
    <div class="row">
        <div class="col s12">
            <div class="card teal lighten-5 z-depth-5">
                <div class="card-content">
                    <span class="card-title">${user.username}</span>
                    <p>Приветствую, ${user.username}! Вам здесь не рады кста 💩</p>
                </div>
                <div class="card-action">
                    <a class="waves-effect waves-light btn" id="button_sign-out">Выйти</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>